{
  "development": {
    "username": "eeexdigdlolwxs",
    "password": "775f361050ee0db4d14e90fc183739233091f42bee11906a4b897ad88d2f5c85",
    "database": "dcece3psdi7kln",
    "host": "ec2-54-227-248-71.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": { "rejectUnauthorized": false }
    }

  },
  "test": {
    "username": "eeexdigdlolwxs",
    "password": "775f361050ee0db4d14e90fc183739233091f42bee11906a4b897ad88d2f5c85",
    "database": "dcece3psdi7kln",
    "host": "ec2-54-227-248-71.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": { "rejectUnauthorized": false }
    }
  },
  "production": {
    "username": "eeexdigdlolwxs",
    "password": "775f361050ee0db4d14e90fc183739233091f42bee11906a4b897ad88d2f5c85",
    "database": "dcece3psdi7kln",
    "host": "ec2-54-227-248-71.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": { "rejectUnauthorized": false }
    }
  }
}